<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hidden Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-color: #7d5fff;
        }

        .search {
            position: relative;
            height: 50px;
        }

        .search .input {
            padding-left: 5px;
            background-color: white;
            border: 0;
            font-size: 18px;
            width: 46px;
            height: 48px;
            transition: width 0.3s ease;
        }

        .input:focus,
        btn:focus {
            outline: none;
        }

        .btn {
            background-color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }

        .search.active .input {
            width: 200px;
        }

        .search.active .btn {
            transform: translateX(200px);
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" class="input" placeholder="Search...">
        <button class="btn"><i class="fa fa-search"></i></button>
    </div>
    <script>
        const button = document.querySelector('.btn')
        const div = document.querySelector('.search')
        const input = document.querySelector('.input')

        button.addEventListener('click', () => {
            div.classList.toggle('active')
            input.focus()
        })
    </script>
</body>

</html>