<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Steps</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --line-border-fill: #3498db;
            --line-empty-fill: #e0e0e0;
        }

        body {
            background-color: #f6f7fb;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .progress-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 30px;
            max-width: 100%;
            width: 300px;
        }

        .progress-container::before {
            content: '';
            background-color: var(--line-empty-fill);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            z-index: -1;

        }

        .progress {
            background-color: var(--line-border-fill);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            width: 0%;
            z-index: -1;
            transition: 0.4s ease;
        }

        .circle {
            background-color: white;
            color: #9999;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid var(--line-empty-fill);
            transition: 0.4s ease;
        }

        .circle.active {
            border-color: var(--line-border-fill);
            color: var(--line-border-fill);
        }

        .btn {
            background-color: var(--line-border-fill);
            color: white;
            border: none;
            border-radius: 6px;
            font-family: inherit;
            cursor: pointer;
            margin: 10px;
            padding: 8px 30px;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .btn:disabled {
            cursor: not-allowed;
            background-color: var(--line-empty-fill);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script>
        const progress = document.getElementById('progress')
        const prev = document.getElementById('prev')
        const next = document.getElementById('next')
        const circles = document.querySelectorAll('.circle')
        let currentActive = 1
        next.addEventListener('click', () => {
            currentActive++
            if (currentActive > circles.length) { currentActive = circles.length }
            update()
        })
        prev.addEventListener('click', () => {
            currentActive--
            if (currentActive < 1) { currentActive = 1 }
            console.log(currentActive)
            update()
        })
        const update = () => {
            circles.forEach((circle, idx) => {
                if (idx < currentActive) { circle.classList.add('active') }
                else { circle.classList.remove('active') }
            })
            const actives = document.querySelectorAll('.active')
            progress.style.width = ((actives.length - 1) / (circles.length - 1)) * 100 + '%'

            if (currentActive === 1) { prev.disabled = true }
            else if (currentActive === circles.length) { next.disabled = true }
            else {
                prev.disabled = false
                next.disabled = false
            }


        }
    </script>
</body>

</html>