<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 200px;
            width: 400px;
            margin-bottom: 20px;
            border-radius: 10px;
            font-size: 30px;
            transform: translateX(400%);
            transition: transform 0.4s ease;

        }

        .box:nth-of-type(even) {
            transform: translateX(-400%);
        }

        .box.show {
            transform: translate(0);
        }
    </style>
</head>

<body>
    <h1>Scroll to see animation</h1>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>

    <script>
        const boxes = document.querySelectorAll('.box')
        window.addEventListener('scroll', showBoxes)
        showBoxes() // to initialize and show boxes before scroll
        function showBoxes() {
            const triggerBottom = window.innerHeight * 0.8  // gets height of viewed vindow and convert to its 80%
            boxes.forEach(box => {
                // adds class to boxes after comparing height of box and scrolled height by user
                const boxTop = box.getBoundingClientRect().top // gets top height for comparison
                if (boxTop < triggerBottom) {
                    box.classList.add('show')
                }
                else {
                    box.classList.remove('show')
                }
            })
        }
    </script>
</body>

</html>