<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sound Board</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: rgba(161, 100, 223, 1);
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .btn {
            padding: 1.5rem 3rem;
            font-size: 1.2rem;
            text-transform: capitalize;
            font-weight: bold;
            margin: 1rem;
            color: white;
            background-color: rgb(102, 51, 153);
            border: 0;
            border-radius: 5px;
            

        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgba(102, 51, 153, 0.8);
        }
    </style>
</head>

<body>
    <audio src="assets/sounds/applause.mp3" id="applause"></audio>
    <audio src="assets/sounds/gasp.mp3" id="gasp"></audio>
    <audio src="assets/sounds/boo.mp3" id="boo"></audio>
    <audio src="assets/sounds/tada.mp3" id="tada"></audio>
    <audio src="assets/sounds/victory.mp3" id="victory"></audio>
    <audio src="assets/sounds/wrong.mp3" id="wrong"></audio>
    <div id="buttons">

    </div>
    <script>
        const buttons = document.getElementById('buttons')
        const sounds = ['applause', 'gasp', 'boo', 'tada', 'victory', 'wrong']
        sounds.forEach(sound => {
            const btn = document.createElement('button')
            btn.classList.add('btn')
            btn.addEventListener('click', () => {
                stopSongs()
                document.getElementById(sound).play()
            })
            btn.innerText = sound
            buttons.appendChild(btn)
        })
        function stopSongs() {
            sounds.forEach(sound => {
                const song = document.getElementById(sound)
                song.pause()
                song.currentTime = 0;
            })
        }
    </script>
</body>

</html>