<!DOCTYPE html>
<html lang="en">

<head>
    <title>Split landing Page</title>
    <style>
        :root {
            --left-bg-color: rgba(87, 84, 236, 0.7);
            --right-bg-color: rgba(43, 43, 43, 0.7);
            --left-btn-color: rgba(87, 84, 236, 1);
            --right-btn-color: rgba(28, 122, 28, 1);
            --hover-width: 70%;
            --other-width: 30%;
            --speed: 1000ms;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
            height: 100vh;
            overflow: hidden;

        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #333;

        }

        .split {
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        h1 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 20%;
            left: 50%;
            white-space: nowrap;
            transform: translateX(-50%);

        }

        .split.left {
            background-image: url('assets/images/ps.png');
            background-repeat: no-repeat;
            background-size: cover;
            left: 0;
        }

        .split.left::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--left-bg-color);
        }

        .split.right {
            background-image: url('assets/images/xbox.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            right: 0;
        }

        .split.right::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--right-bg-color);
        }

        .split.left,
        .split.left::before,
        .split.right,
        .split.right::before {
            transition: all var(--speed) ease-in;
        }



        .btn {
            text-decoration: none;
            display: flex;
            justify-content: center;
            font-weight: 900;
            font-size: 25px;
            color: white;
            padding: 1.5rem;
            width: 15rem;
            border: 2px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .left .btn:hover {
            border-color: var(--left-btn-color);
            background-color: var(--left-btn-color);
        }

        .right .btn:hover {
            border-color: var(--right-btn-color);
            background-color: var(--right-btn-color);

        }

        .hover-left .left {
            width: var(--hover-width);
        }

        .hover-left .right {
            width: var(--other-width);
        }

        .hover-right .left {
            width: var(--hover-width);
        }

        .hover-right .left {
            width: var(--other-width);
        }

        @media(max-width:800px) {
            h1 {
                font-size: 30px;
            }

            .btn {
                padding: 1rem;
                width: 11rem;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="split left">
            <h1>Playstation 5</h1>
            <a href="#" class="btn">BUY NOW</a>
        </div>
        <div class="split right">
            <h1>X Box Series X</h1>
            <a href="#" class="btn">BUY NOW</a>
        </div>
    </div>
    <script>
        const container = document.querySelector('.container')
        const left = document.querySelector('.left')
        const right = document.querySelector('.right')

        //left side hover
        left.addEventListener('mouseenter', () => container.classList.add('hover-left'))
        left.addEventListener('mouseleave', () => container.classList.remove('hover-left'))
        // right side hover
        right.addEventListener('mouseenter', () => container.classList.add('hover-right'))
        right.addEventListener('mouseleave', () => container.classList.remove('hover-right'))
    </script>
</body>

</html>